{
  "name": "tupi2",
  "version": "0.0.1",
  "homepage": "https://github.com/ABS-org/tupi-v2",
  "authors": [
    "Marcus Vinicius de Barros Pontes <marcusviniciusbp2gmail.com>",
    "Thiago de Lima <tdelima@gmail.com>",
    "Alberto Souza <albertosouza@gmail.com>",
    "Sávio Lucena <saviogl@gmail.com>"
  ],
  "description": "Coleção de estilos e componentes reutilizáveis.",
  "keywords": [
    "estilos",
    "components",
    "coleções"
  ],
  "main": [
    "src/compiled/css/build.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.yml",
    "*.md",
    "package.json",
    "node_modules",
    "bower_components",
    "examples",
    "docs"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery": ">= 1.9.1"
  }
}
